import time
print("pc: привет")
print("pc: Как дела?")
c=input("user:")


if  c == "Норм, а у тебя?" or c == "Класс, а у тебя?" or c == "Нормально, а у тебя?" or c == "норм, а у тебя?" or c == "класс, а у тебя?" or c == "нормально, а у тебя?" :
    print("pc: У меня тоже")
    time.sleep(0.3)
    print("pc: Кушать хочу")
    time.sleep(0.3)
    print ("pc: Где моя картошка?")
    v=input("user:")
    if v == "В огороде" or v=="в огороде" or v=="в холодилнеке" or v=="В холодилнеке":
         print ("pc: пойду покушаю")
    elif v == "Я не знаю" or v == "я не знаю":
        print ("pc: ладно")
        print ("pc: пока")

    
if c=="Плохо":
    time.sleep(0.3)
    print ("pc: :(")
    time.sleep(0.3)
    print ("pc: Пока")
elif c=="Привет, норм" or c=="Привет, дела класс" or c=="Привет, нормально" or c=="привет, норм" or c=="привет, класс" or c=="привет, нормально" or c == "привет, норм" or  c=="Норм" or c=="Класс" or c=="Нормально" or c=="норм" or c=="класс" or c=="нормально":
    print ("pc: Где моя картошка?")
    v=input("user:")
    if v == "В огороде" or v=="в огороде":
         print ("pc: пойду покушаю")
    elif v=="в холодилнеке" or v=="В холодилнеке":
        print ("пойду пожарю")
    elif v == "Я не знаю" or v == "я не знаю" or v == "Не знаю" or v == "не знаю" :
        print ("pc: ладно")
        print ("pc: пока")   
