print("pc: это програма создана для помощи в linux терминале. Введите help для помощи")
while True: 
    c=input("user:")
    if c == "help":
        print ("Пишите что хотите сделать, например файлы, для манимуляwbq c файлами")
        print ("Доступные команды: файлы , место , папки , листы , программы")
        print ("Для большинства команд есть параметры, чтобы их посмотреть введите в вашем терминале команда --help или man команда, если man не установлен, установите его.")
    elif c=="файлы":
        print ("pc: touch - создать новый txt файл")
        print ("pc: nano - если не устано установить, создать или редактировать(nano фацйл)txt файл")
        print ("pc: cp - скопировать файл (cp файл место)")
        print ("pc: rm - удалить файл")
        
    elif c=="место":
        print ("pwd - узнать текущую директорию")
        print ("ls - узнать содержимое директории (ls место) (ls -a вместе со скрытыми файлами")
        print ("cd  - переместится в директорию (cd место)")
        
    elif c=="папки":
        print ("kmdir - создать директорию")
        print ("rmdir - удалить директорию")
    elif c =="листы":
        print ("lsblk - вывести разделы диска")
        print ("lsusb - вывести устройста")
    elif c=="программы":
        print("для разных дистрибютивов разные менеджеры пакетов: debian ubuntu/apt, arch pacman, есть snap")
        print("использользавание программы - её название")
    elif c=="интернет":
        print("wget - скачать файл (wget ссылка")
        
    else:
        print("неправильная команда, введите help для помощи")
